<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trick Eye Museum</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> 	
        <a href="page2.html">Opening Hours</a> 
        <a href="page3.html">Gallery</a> 
		<a href="page4.html">Location</a> 
    </nav>
		
			<h1 style="font-size:60px;""background-color:DarkBlue">Welcome to Trick Eye Museum </h1>
		   
		<style>
		
body {
  background-image: url('background3.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  
  
  

h1 {
  color: DarkBlue;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 30px;
}
</style>
	
		  
		  
		  <h2>Enter into a world of optical illusions at Singapore's first interactive 3D museum. </h2>
		  
		
		<style>
body 

h2 {
  color: DarkMagenta;
  text-align: center;
}

h2 {
  font-family: verdana;
  font-size: 20px;
}
</style>
	





	
		<style>
body 

p {
  color: DarkMagenta;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
	
	
		<video width="1200" controls>
  <source src="Video1.mp4" type="video/mp4"> 
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
<p>
Video courtesy of 
<a href="https://www.youtube.com/watch?v=etj5_udoDng&feature=youtu.be" target="_blank">Trick Eye Museum Singapore</a>.
</p>
		
		
		

		<h3 style="font-size:50px;">What's 'Trickeye'</h3>
		<img src="mini1.jpg" alt="TrickEye" width="600" height="400">
		<p>
Image courtesy of
<a href="https://trickeye.com/singapore/" target="_blank">Trick Eye Museum Singapore</a>.
</p>
		
		
	
		<p>
          <b>A perfect photo destination which brings you
		into a 4D wonderland through the art of optical illusions. </b></p>
		<p>
Awaken all your five senses as you step into
Trick Eye's world of 4D. Be entertained by the mystical encounter, feel your adrenaline rush, overcome your fears,
feel love in the air, escape into fantasy and experience the trick world!
		</p>


		<h4 style="font-size:50px;">AR Museum</h4>
		<img src="mini2.jpg" alt="TrickEye" width="500" height="400">
		<p>
Image courtesy of
<a href="https://trickeye.com/singapore/" target="_blank">Trick Eye Museum Singapore</a>.
</p>
		
			<p><b>
         Singapore's First 3D + AR Museum.  </b></p>
		<p>
		 Forget ordinary 3D art. Download XR Museum APP to literally  bring trickeye paintings to life, watch their stories and mind-bending photos and videos. 
		</p>
		
		 
		<style>
body 

p {
  color: DarkMagenta;
  text-align: left;
}

p {
  font-family: verdana;
  font-size: 22px;
}
</style>
	













 
	
</body>
</html>