<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 2</title>
</head>
<body>


    <nav>
        <a href="index.html">Home</a> |
        <a href="page2.html">Opening Hours</a> |
        <a href="page3.html">Gallery</a> |
		<a href="page4.html">Location</a> 
    </nav>
    <h1 style="background-color:powderBlue;">Trick Eye Museum Opening Hours</h1>
    
	<style>
body {
background-image: url('background3.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  
h1 {
  color: DarkBlue;
  text-align: center;
}

p {
  color: DarkMagenta;
  text-align: center;
}






p {
  font-family: verdana;
  font-size: 30px;
}
</style>




<style>
p {
  border: 3px solid purple;
  padding: 30px;
}
</style>
	
	<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>



<h1 style="font-size:35px;"><b>Visit us for a lifetime of unforgettable memories!</b></h1>


<p  style="font-size:18px;"><b>
Trick Eye Museum invites you to the optical illusion paradise where you bring home memorable photos.</b>
</p>


<table>
  <tr>
    <th>Hours</th>
    <th>Note</th>
    
  </tr>
  <tr>
    <td>10AM - 6PM</td>
    <td>Thursdays to Tuesdays(last admission 5PM)</td>
    
   
    
  </tr>
 
 
 <tr>
   <td>Closed</td>
    <td>Wednesdays</td>
    
      </tr>
 
</table>



<h1 style="font-size:30px;"><b>Special Events</b></h1>
<p  style="font-size:18px;"><b>Visitors who wish to hold special events at Trick Eye Museum, e.g. wedding photoshoots, team-building or corporate events,
please contact them by 
<a href=" Enquiries@trickeye.com">clicking this link to drop them an email!</a></b></p> 
<p  style="font-size:18px;"><b>Do note that additional charges may be applicable.</b></p>
 

<h1 style="font-size:30px;"><b>Visitors with Special Needs</b></h1>
<p  style="font-size:18px;"><b>Trick Eye Museum is open to everyone and understands the diversity of the general
public's abilities and needs. Their staff are happy to assist visitors who require assistance.
If you have any special needs queries in advance of your visit:
<a href=" Enquiries@trickeye.com">Click this link to drop them an email!</a></b></p>






</body>
</html>